{
  "name": "hackathon-ncp",
  "version": "1.0.0",
  "description": "ローカルで動かせる簡易UIです。`mock/tasks.json` を読み込み、一覧表示・フィルタ・検索ができます。",
  "main": "firebase.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chci24077-byte/hackathon-NCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chci24077-byte/hackathon-NCP/issues"
  },
  "homepage": "https://github.com/chci24077-byte/hackathon-NCP#readme"
}
